NODE_ENV=development
PORT=5000


DATABASE_URL="mongodb+srv://test:test@cluster0.et115mk.mongodb.net/fav-get?retryWrites=true&w=majority"


BCRYPT_SALT_ROUNDS=12
JWT_SECRET= very-secret
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET=very-refresh-secret
JWT_REFRESH_EXPIRES_IN=365d

stripe_scret_key=sk_test_51M6dkEJWinS7Eh9sxap9kTmAmWFaGKThRgW0exuF6qn0ALEUCyqJ5nkL0FolSkwNDNRueDcO4qzdFC9b15SiLdzc00dMkUVkOL

STRIPE_PRICE_ID=price_1OnxtLJWinS7Eh9sr6YElt4M

